#=== Cau hinh SQL Server run with MACOS by Mr.Do ===
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.database-object-creation-collate=Latin1_General_100_CI_AI_SC_UTF8
server.error.whitelabel.enabled=false

#=== setting default for Spring AI and OpenAI ===
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=1
spring.ai.openai.chat.options.max-tokens=500

# Email Sending Configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trthanhdo41@gmail.com
spring.mail.password=xisv hadz doeo crhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=205MB
# spring.mail.properties.mail.debug=true

#setting auto-call
#sid va secret nam trong delail cua https://asia-1.console.stringee.com/project
stringee.api.key.sid=SK.0.arCCYk03ibmnsAfrQ1gssXVPNYgBBeRn
stringee.api.key.secret=RHl0eW1EaEtKYm9USjd1ejBiMGNYMHBSZVo5clBWMQ==
stringee.from.number=842871056036
stringee.webhook.url=https://8297-118-69-13-183.ngrok-free.app/stringee-webhook

# === C?U HÌNH THANH TOÁN VIETQR - PH?N M?I THÊM ===
# ==========================================================
# ID Ngân hàng ??i tác c?a MoMo (970422 là mã c?a VPBank)
vietqr.bank.bin=970422
# S? tài kho?n MoMo c?a b?n
vietqr.account.no=0000950405813
# Tên tài kho?n c?a b?n (QUAN TR?NG: Thay b?ng tên c?a b?n, không d?u)
vietqr.account.name=DUONG THI THANH THAO
# M?u template cho mã QR (compact2 là m?u ph? bi?n, ??p)
vietqr.template=compact2

